{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:eduserver75.database.windows.net,1433;Initial Catalog=rpdatabase;Persist Security Info=False;User ID=server;Password=gaurav@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "your-256-bit-secret-key-must-be-at-least-32-characters",
    "Issuer": "https://edusync-api.com",
    "Audience": "https://edusync-app.com",
    "ExpireDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}